<RCC>
    <qresource prefix="/">
        <file>images/1449324363_unchecked_checkbox.png</file>
        <file>images/1449324474_delete.png</file>
        <file>images/1449324943_minimize.png</file>
        <file>images/1449325122_restore_window.png</file>
        <file>default.css</file>
        <file>images/up.png</file>
        <file>images/1449324317_purchase_order.png</file>
        <file>images/1449324365_close_window.png</file>
        <file>images/1449324440_document.png</file>
        <file>images/1449324456_checkmark.png</file>
        <file>images/1449324466_error.png</file>
        <file>images/1449324511_hand_cursor.png</file>
        <file>images/1449324516_folder.png</file>
        <file>images/1449324579_film.png</file>
        <file>images/1449324621_undo.png</file>
        <file>images/1449324681_redo.png</file>
        <file>images/1449324867_help.png</file>
        <file>images/1449324889_open_in_browser.png</file>
        <file>images/1449324945_sinchronize.png</file>
        <file>images/1449324962_installing_updates.png</file>
        <file>images/1449325073_full_trash.png</file>
        <file>images/1449325412_network_card.png</file>
        <file>images/1449325558_torrent.png</file>
        <file>images/down.png</file>
        <file>images/start_com.png</file>
        <file>images/start_file.png</file>
        <file>images/1449324640_external_link.png</file>
        <file>images/1449325145_send_file.png</file>
        <file>images/1449324486_save_as.png</file>
        <file>images/file_viewer_win.ico</file>
        <file>images/list_point_win.ico</file>
        <file>images/terminal_win.ico</file>
        <file>images/tree_files_win.ico</file>
        <file>images/icon_app.ico</file>
        <file>images/open_dir.ico</file>
        <file>images/options.ico</file>
        <file>images/red_bug.ico</file>
        <file>images/trace_n_stop.ico</file>
        <file>images/view_all.ico</file>
        <file>images/ansi.png</file>
        <file>images/utf-8.png</file>
        <file>images/clear_current.ico</file>
        <file>images/goto_src_code.ico</file>
        <file>images/show_points.ico</file>
    </qresource>
</RCC>
